include "/etc/bind/named.conf.options";

acl "trustedres" { 6.6.6.0/24;};
acl "peopleres"   { 1.2.3.0/24; };

view "trustedview" {
     match-clients { "trustedres"; };

     allow-recursion { any; };

};

view "peopleview" {
     match-clients { "peopleres"; };

     allow-recursion { any; };

     zone "asiafinest.com" {
          type primary;
          file "/etc/bind/db.forbiden";
     };

     zone "linkedin.com" {
          type primary;
          file "/etc/bind/db.forbiden";
     };
};


# zone "." {
#     type hint;
#     file "/etc/bind/db.root";
# };

# zone "asiafinest.com" {
#     type master;
#     file "/etc/bind/db.forbiden";
# };[[]]