LAB_DESCRIPTION="INFO731 - Projet"
LAB_VERSION=1.0
LAB_AUTHOR="PLEBANI Theo"

pc1[0]="A"
pc1[image]="olkathara-quagga"
pc1[bridged]=true

pcfirefly[0]="C"
pcfirefly[image]="olkathara-quagga"
pcfirefly[bridged]=true

dns[0]="B"
dns[image]="olkathara-quagga"
dns[bridged]=true

firewall[0]="A"
firewall[1]="B"
firewall[2]="C"
firewall[image]="olkathara-quagga"
firewall[bridged]=true
